sonar.projectKey=Letisia-Ornelle_Fill-the-dish-
sonar.projectName=Fill-the-dish-


# =====================================================
#   Meta-data for the project
# =====================================================


sonar.links.homepage=https://github.com/Letisia-Ornelle/Fill-the-dish-
sonar.links.ci=https://travis-ci.org/Letisia-Ornelle/Fill-the-dish-
sonar.links.scm=https://github.com/Letisia-Ornelle/Fill-the-dish-
sonar.links.issue=https://github.com/Letisia-Ornelle/Fill-the-dish-/issues




# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================


sonar.host.url=https://sonarcloud.io
sonar.organization=Letisia-Ornelle-github
sonar.login=6a34dbdf3901e06bb26b3a56a91339320b1a1ea0
sonar.sources=src
sonar.language=java






# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.


# Debug
sonar.verbose=true