<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" style="-fx-background-image: 'background.jpg';" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="letisiaornelle.com.fillthedish1.SearchRecipe3">
   <children>
      <Label layoutX="538.0" layoutY="22.0" prefHeight="62.0" prefWidth="313.0" text="Ricetta">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="266.0" layoutY="289.0" prefHeight="31.0" prefWidth="196.0" />
      <Separator layoutX="742.0" layoutY="109.0" orientation="VERTICAL" prefHeight="497.0" prefWidth="0.0" />
      <Label layoutX="966.0" layoutY="88.0" prefHeight="47.0" prefWidth="206.0" text="Ingredienti">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button fx:id="homeButton" layoutX="1215.0" layoutY="15.0" onAction="#handleButtonAction" styleClass="homeButton" stylesheets="style.css">
      </Button>
      <Button fx:id="backButton" layoutX="1135.0" layoutY="15.0" onAction="#handleButtonAction" styleClass="backButton" stylesheets="style.css">
      </Button>
      <Pane layoutX="846.0" layoutY="151.0" prefHeight="450.0" prefWidth="419.0" styleClass="ingredients" stylesheets="@style.css">
         <children>
            <TextField layoutX="125.0" layoutY="330.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField layoutX="125.0" layoutY="31.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField layoutX="125.0" layoutY="270.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField layoutX="125.0" layoutY="210.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField layoutX="125.0" layoutY="150.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField layoutX="125.0" layoutY="90.0" prefHeight="25.0" prefWidth="181.0" />
            <TextField layoutX="125.0" layoutY="390.0" prefHeight="25.0" prefWidth="181.0" />
         </children>
      </Pane>
      <TextArea layoutX="23.0" layoutY="414.0" prefHeight="194.0" prefWidth="617.0" />
      <Button layoutX="260.0" layoutY="112.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="187.0" styleClass="transparentButton" stylesheets="@style.css">
         <graphic>
            <ImageView fitHeight="157.0" fitWidth="191.0">
               <image>
                  <Image url="@im1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="305.0" layoutY="358.0" prefHeight="21.0" prefWidth="116.0" text="Ricetta">
         <effect>
            <SepiaTone />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
