<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" style="-fx-background-image: 'background.jpg' ;" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="letisiaornelle.com.fillthedish1.SearchRecipe1">
   <children>
      <Button fx:id="primi" layoutX="757.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="145.0" prefWidth="164.0" style="-fx-background-radius: 50;" styleClass="primi" stylesheets="@style.css" text="Primi" />
      <Button fx:id="colazioni" layoutX="545.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="145.0" prefWidth="164.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="colazioni" stylesheets="@style.css" text="Colazioni" />
      <Button fx:id="spuntini" layoutX="545.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="145.0" prefWidth="164.0" style="-fx-background-radius: 50;" styleClass="spuntini" stylesheets="@style.css" text="Spuntini" />
      <Button fx:id="secondi" layoutX="757.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="145.0" prefWidth="164.0" style="-fx-background-radius: 50;" styleClass="secondi" stylesheets="@style.css" text="Secondi" />
      <Button fx:id="contorni" layoutX="971.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="145.0" prefWidth="164.0" style="-fx-background-radius: 50;" styleClass="contorni" stylesheets="@style.css" text="Contorni" />
      <Button fx:id="dolci" layoutX="971.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="145.0" prefWidth="164.0" style="-fx-background-radius: 50;" styleClass="dolci" stylesheets="@style.css" text="Dolci" />
      <Separator layoutX="481.0" layoutY="123.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="0.0" />
      <TextField fx:id="textField" editable="false" layoutX="96.0" layoutY="148.0" prefHeight="38.0" prefWidth="313.0" styleClass="textField" text="Cosa vuoi cucinare?" />
      <Button fx:id="cercaButton" layoutX="188.0" layoutY="219.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="cerca" text="Cerca" />

      <Label layoutX="484.0" layoutY="34.0" prefHeight="62.0" prefWidth="313.0" text="Cerca una ricetta">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="insertIngredients" contentDisplay="CENTER" layoutX="1143.0" layoutY="509.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="97.0" styleClass="insertIngredients" stylesheets="@style.css" text="Inserisci gli ingredienti" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Button>

      <Button fx:id="homeButton" layoutX="1215.0" layoutY="15.0" onAction="#handleButtonAction" styleClass="homeButton" stylesheets="style.css">
      </Button>
      <Button fx:id="backButton" layoutX="1135.0" layoutY="15.0" onAction="#handleButtonAction" styleClass="backButton" stylesheets="style.css">
      </Button>
      <ImageView layoutX="14.0" layoutY="25.0">
         <image>
            <Image url="@menu.png" />
         </image>
      </ImageView>
   </children>
</Pane>
