#pane{
 -fx-background-image: url("sfondo.png");

 -fx-background-size: 1280 640;
 -fx-background-position: center center;

}

#bFridge{
 -fx-border-radius: 30;
 -fx-background-color: #00000000;
 -fx-background-radius: 30;
 -fx-background-radius: 30;
 -fx-border-color: black;
}

#bFridge:hover{

 -fx-border-radius: 30;
 -fx-background-color: #00000055;
 -fx-background-radius: 30;
 -fx-background-radius: 30;
 -fx-border-color: black;


}

#plusbutton{

 -fx-border-radius: 30;
 -fx-background-color: #00000000;
 -fx-background-radius: 30;
 -fx-border-color: black;

}

#plusbutton:hover{

 -fx-border-radius: 30;
 -fx-background-color: #00000055;
 -fx-background-radius: 30;
 -fx-border-color: black;

}

#backButton{
 -fx-background-image: url("back.png");
 -fx-background-repeat: stretch;
 -fx-background-position: center center;
 -fx-border-color: #00000000;
 -fx-background-color: #00000000;
 -fx-background-radius: 30;
}

#backButton:hover {
 -fx-background-image: url("back.png");
 -fx-background-repeat: stretch;
 -fx-border-color: #00000000;
 -fx-background-color: #00000044;

}

#homeButton{
 -fx-background-image: url("home.png");
 -fx-background-repeat: stretch;
 -fx-background-position: center center;
 -fx-border-color: #00000000;
 -fx-background-color: #00000000;
 -fx-background-radius: 30;
}

#homeButton:hover {
 -fx-background-image: url("home.png");
 -fx-background-repeat: stretch;
 -fx-border-color: #00000000;
 -fx-background-color: #00000055;

}

#buttonricetta{
 -fx-background-color: #00000000;
 -fx-background-radius: 30;
 -fx-border-radius: 30;
 -fx-background-radius: 30;
 -fx-border-color: black;
}


#buttonricetta:hover{
 -fx-background-color: #00000055;
 -fx-background-radius: 30;
 -fx-border-radius: 30;
 -fx-background-radius: 30;
 -fx-border-color: black;
}

#tf1{
 -fx-background-radius: 30;
}

#tf2{
 -fx-background-radius: 30;
}

#tf3{
 -fx-background-radius: 30;
}

#tf4{
 -fx-background-radius: 30;
}

#tf5{
 -fx-background-radius: 30;
}
#tf6{
 -fx-background-radius: 30;
}

#tf7{
 -fx-background-radius: 30;
}

#tf8{
 -fx-background-radius: 30;
}

#immagine{
 -fx-background-radius: 30px ;
}






