<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="74.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.home2.IngredientController">
   <children>
      <Label fx:id="ingrediente" layoutX="73.0" layoutY="13.0" prefHeight="49.0" prefWidth="330.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="19.0" layoutX="32.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@punto.png" />
         </image>
      </ImageView>
   </children>
</Pane>
