<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="125.0" prefWidth="359.0" styleClass="ricetta" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.home2.ItemsController">
   <children>
      <ImageView fx:id="recipeImage" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickRecipeImage" fitHeight="100.0" fitWidth="150.0">
      <image>
         <Image url="@pesto.png" />
      </image>
      </ImageView>

      <Hyperlink fx:id="recipeName" layoutX="160.0" layoutY="10.0" prefHeight="44.0" prefWidth="188.0" text="Nome Ricetta" wrapText="true">
         <font>
            <Font name="Inter Semi Bold" size="23.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
