#background{
    -fx-background-color: white;
}

.button{
    -fx-background-color: transparent;
    -fx-border-color: black;
    -fx-border-radius: 5;
}

.button:hover{
    -fx-background-color: #00000055;
    -fx-border-color: black;
    -fx-border-radius: 5;
}

.text-field{
    -fx-background-color: #D2D2D2;
    -fx-border-color: black;
    -fx-border-radius: 5;
}

.text-area{
    -fx-background-color: #D2D2D2;
    -fx-border-color: black;
    -fx-border-radius: 5;
}