<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calc.HelloController">
   <children>
      <StackPane prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tf" alignment="CENTER_RIGHT" editable="false" prefHeight="150.0" prefWidth="500.0" text="0">
               <font>
                  <Font size="41.0" />
               </font>
            </TextField>


         </children></StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button fx:id="b7" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b8" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b9" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="9">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bdiv" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="/">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button fx:id="b4" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b5" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b6" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <Button fx:id="bmul" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="*">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button fx:id="b1" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b2" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b3" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bsub" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button fx:id = "bclear" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="C">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="b0" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="beq" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="=">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="badd" mnemonicParsing="false" onAction="#buttonActions" prefWidth="50.0" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
